name=CH9328-Keyboard
version=1.0.0
author=Lxy <1452206376@qq.com>
maintainer=Lxy <1452206376@qq.com>
sentence=USB HID Keyboard using WCH's CH9328 chip. It is almost compatible with Arduino Keyboard library.
paragraph=Tested on ESP8266.
category=Device Control, Communication
url=http://github.com/1452206376/CH9328-Keyboard
architectures=*
